/* CSS HEX */
--nyanza: #e4efd1ff;
--olivine: #9bbd61ff;
--slate-gray: #587792ff;
--pakistan-green: #103900ff;
--denim: #2e5eaaff;

/* CSS HSL */
--nyanza: hsla(82, 48%, 88%, 1);
--olivine: hsla(82, 41%, 56%, 1);
--slate-gray: hsla(208, 25%, 46%, 1);
--pakistan-green: hsla(103, 100%, 11%, 1);
--denim: hsla(217, 57%, 42%, 1);

/* SCSS HEX */
$nyanza: #e4efd1ff;
$olivine: #9bbd61ff;
$slate-gray: #587792ff;
$pakistan-green: #103900ff;
$denim: #2e5eaaff;

/* SCSS HSL */
$nyanza: hsla(82, 48%, 88%, 1);
$olivine: hsla(82, 41%, 56%, 1);
$slate-gray: hsla(208, 25%, 46%, 1);
$pakistan-green: hsla(103, 100%, 11%, 1);
$denim: hsla(217, 57%, 42%, 1);

/* SCSS RGB */
$nyanza: rgba(228, 239, 209, 1);
$olivine: rgba(155, 189, 97, 1);
$slate-gray: rgba(88, 119, 146, 1);
$pakistan-green: rgba(16, 57, 0, 1);
$denim: rgba(46, 94, 170, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #e4efd1ff, #9bbd61ff, #587792ff, #103900ff, #2e5eaaff);
$gradient-right: linear-gradient(90deg, #e4efd1ff, #9bbd61ff, #587792ff, #103900ff, #2e5eaaff);
$gradient-bottom: linear-gradient(180deg, #e4efd1ff, #9bbd61ff, #587792ff, #103900ff, #2e5eaaff);
$gradient-left: linear-gradient(270deg, #e4efd1ff, #9bbd61ff, #587792ff, #103900ff, #2e5eaaff);
$gradient-top-right: linear-gradient(45deg, #e4efd1ff, #9bbd61ff, #587792ff, #103900ff, #2e5eaaff);
$gradient-bottom-right: linear-gradient(135deg, #e4efd1ff, #9bbd61ff, #587792ff, #103900ff, #2e5eaaff);
$gradient-top-left: linear-gradient(225deg, #e4efd1ff, #9bbd61ff, #587792ff, #103900ff, #2e5eaaff);
$gradient-bottom-left: linear-gradient(315deg, #e4efd1ff, #9bbd61ff, #587792ff, #103900ff, #2e5eaaff);
$gradient-radial: radial-gradient(#e4efd1ff, #9bbd61ff, #587792ff, #103900ff, #2e5eaaff);